{
  "name": "User-Notes-with-Authentication",
  "homepage": "https://github.com/philliplewisjr/User-Notes-with-Authentication",
  "authors": [
    "Phillip Lewis <phillip.lewisjr@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "angularfire": "^2.2.0"
  }
}
